﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cher", "Cher.vcxproj", "{6E664C4D-D99D-4283-9A18-62E24F5C3970}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		MD|x64 = MD|x64
		MD|x86 = MD|x86
		MDd|x64 = MDd|x64
		MDd|x86 = MDd|x86
		MT|x64 = MT|x64
		MT|x86 = MT|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E664C4D-D99D-4283-9A18-62E24F5C3970}.MD|x64.ActiveCfg = MD|x64
		{6E664C4D-D99D-4283-9A18-62E24F5C3970}.MD|x64.Build.0 = MD|x64
		{6E664C4D-D99D-4283-9A18-62E24F5C3970}.MD|x86.ActiveCfg = MD|Win32
		{6E664C4D-D99D-4283-9A18-62E24F5C3970}.MD|x86.Build.0 = MD|Win32
		{6E664C4D-D99D-4283-9A18-62E24F5C3970}.MDd|x64.ActiveCfg = MDd|x64
		{6E664C4D-D99D-4283-9A18-62E24F5C3970}.MDd|x64.Build.0 = MDd|x64
		{6E664C4D-D99D-4283-9A18-62E24F5C3970}.MDd|x86.ActiveCfg = MDd|Win32
		{6E664C4D-D99D-4283-9A18-62E24F5C3970}.MDd|x86.Build.0 = MDd|Win32
		{6E664C4D-D99D-4283-9A18-62E24F5C3970}.MT|x64.ActiveCfg = MT|x64
		{6E664C4D-D99D-4283-9A18-62E24F5C3970}.MT|x64.Build.0 = MT|x64
		{6E664C4D-D99D-4283-9A18-62E24F5C3970}.MT|x86.ActiveCfg = MT|Win32
		{6E664C4D-D99D-4283-9A18-62E24F5C3970}.MT|x86.Build.0 = MT|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
